stages:
  - build
  - deploy

build:
  stage: build
  only:
    - master
  image: node
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
        - build/
        
pages:
  stage: deploy
  only:
    - master
  variables:
    GIT_STRATEGY: none
  script:
    - mv build/ public
  artifacts:
    paths:
      - public
 